<RCC>
    <qresource prefix="/">
        <file>public/language.json</file>
        <file>public/English.png</file>
        <file>public/noIcon.png</file>
        <file>public/default.json</file>
        <file>icon/mu.png</file>
        <file>public/close.png</file>
        <file>public/dull_polish_texture.png</file>
        <file>public/cancel.png</file>
        <file>public/ok.png</file>
        <file>public/search.png</file>
    </qresource>
    <qresource prefix="/plugin">
        <file>music/public/icon.png</file>
        <file>preference/icon.png</file>
        <file>music/detaildialog/tab_icon/detail.png</file>
        <file>music/playlist/empty.png</file>
        <file>music/playlist/playlist_add_empty.png</file>
        <file>music/playlist/playlist_import_empty.png</file>
        <file>music/playlist/icon.png</file>
        <file>music/playlist/editor_add.png</file>
        <file>music/playlist/editor_edit.png</file>
        <file>music/playlist/editor_remove.png</file>
        <file>music/playlist/playlist_icon.png</file>
        <file>music/public/star.png</file>
        <file>music/public/unstar.png</file>
        <file>music/public/playingicon.png</file>
        <file>music/public/cannotplay.png</file>
        <file>music/public/noalbum.png</file>
        <file>music/player/NoRepeat.png</file>
        <file>music/player/Random.png</file>
        <file>music/player/Repeat.png</file>
        <file>music/player/RepeatSingle.png</file>
        <file>music/player/next.png</file>
        <file>music/player/pause.png</file>
        <file>music/player/play.png</file>
        <file>music/player/previous.png</file>
        <file>music/player/mute_false.png</file>
        <file>music/player/mute_true.png</file>
        <file>music/detaildialog/tab_icon/albumart.png</file>
    </qresource>
</RCC>
