<RCC>
    <qresource prefix="/">
        <file>public/language.json</file>
        <file>public/English.png</file>
        <file>public/noIcon.png</file>
        <file>public/default.json</file>
        <file>icon/mu.png</file>
        <file>public/close.png</file>
        <file>public/dull_polish_texture.png</file>
        <file>public/cancel.png</file>
        <file>public/ok.png</file>
    </qresource>
    <qresource prefix="/plugin">
        <file>music/public/icon.png</file>
        <file>preference/icon.png</file>
    </qresource>
</RCC>
