<RCC>
    <qresource prefix="/">
        <file>public/language.json</file>
        <file>public/English.png</file>
        <file>public/noIcon.png</file>
        <file>public/default.json</file>
        <file>icon/mu.png</file>
        <file>public/close.png</file>
        <file>public/dull_polish_texture.png</file>
        <file>public/cancel.png</file>
        <file>public/ok.png</file>
        <file>public/search.png</file>
        <file>saomenuicons/get_info.png</file>
        <file>saomenuicons/locate_albums.png</file>
        <file>saomenuicons/locate_artists.png</file>
        <file>saomenuicons/locate_genres.png</file>
        <file>saomenuicons/locate_original.png</file>
        <file>saomenuicons/locate_songs.png</file>
        <file>saomenuicons/rating.png</file>
        <file>saomenuicons/showInGraphicsShell.png</file>
        <file>public/indicator.png</file>
        <file>public/shadow.png</file>
        <file>public/clock/b0.png</file>
        <file>public/clock/b1.png</file>
        <file>public/clock/b2.png</file>
        <file>public/clock/b3.png</file>
        <file>public/clock/b4.png</file>
        <file>public/clock/b5.png</file>
        <file>public/clock/b6.png</file>
        <file>public/clock/b7.png</file>
        <file>public/clock/b8.png</file>
        <file>public/clock/b9.png</file>
        <file>public/clock/b10.png</file>
        <file>public/clock/b11.png</file>
        <file>public/clock/b12.png</file>
        <file>public/clock/b13.png</file>
        <file>public/clock/b14.png</file>
        <file>public/clock/b15.png</file>
        <file>public/clock/b16.png</file>
        <file>public/clock/b17.png</file>
        <file>public/clock/b18.png</file>
        <file>public/clock/b19.png</file>
        <file>public/clock/b20.png</file>
        <file>public/clock/b21.png</file>
        <file>public/clock/b22.png</file>
        <file>public/clock/b23.png</file>
        <file>public/AscendingIndicator.png</file>
        <file>public/DescendingIndicator.png</file>
        <file>public/anonymous.png</file>
        <file>public/search_close.png</file>
    </qresource>
    <qresource prefix="/plugin">
        <file>music/public/icon.png</file>
        <file>preference/icon.png</file>
        <file>music/detaildialog/tab_icon/detail.png</file>
        <file>music/playlist/empty.png</file>
        <file>music/playlist/playlist_add_empty.png</file>
        <file>music/playlist/playlist_import_empty.png</file>
        <file>music/playlist/icon.png</file>
        <file>music/playlist/editor_add.png</file>
        <file>music/playlist/editor_edit.png</file>
        <file>music/playlist/editor_remove.png</file>
        <file>music/playlist/playlist_icon.png</file>
        <file>music/public/star.png</file>
        <file>music/public/unstar.png</file>
        <file>music/public/playingicon.png</file>
        <file>music/public/cannotplay.png</file>
        <file>music/public/noalbum.png</file>
        <file>music/player/NoRepeat.png</file>
        <file>music/player/Random.png</file>
        <file>music/player/Repeat.png</file>
        <file>music/player/RepeatSingle.png</file>
        <file>music/player/next_dark.png</file>
        <file>music/player/pause_dark.png</file>
        <file>music/player/play_dark.png</file>
        <file>music/player/previous_dark.png</file>
        <file>music/player/next_light.png</file>
        <file>music/player/pause_light.png</file>
        <file>music/player/play_light.png</file>
        <file>music/player/previous_light.png</file>
        <file>music/player/mute_false.png</file>
        <file>music/player/mute_true.png</file>
        <file>music/detaildialog/tab_icon/albumart.png</file>
        <file>music/player/fullscreen.png</file>
        <file>music/player/menu.png</file>
        <file>music/player/hide_mainplayer.png</file>
        <file>music/category/ablum.png</file>
        <file>music/category/artist.png</file>
        <file>music/category/genre.png</file>
        <file>music/category/playlist.png</file>
        <file>music/category/song.png</file>
        <file>music/player/volume_0.png</file>
        <file>music/player/volume_1.png</file>
        <file>music/player/volume_2.png</file>
        <file>music/player/volume_3.png</file>
        <file>music/player/volume_mute.png</file>
        <file>music/detaildialog/tab_icon/tag.png</file>
        <file>music/detaildialog/albumart/edit.png</file>
        <file>music/detaildialog/albumart/save.png</file>
        <file>music/library/empty.png</file>
        <file>music/library/library_add.png</file>
        <file>music/library/library_import.png</file>
        <file>music/library/library_scan.png</file>
        <file>music/public/base.png</file>
        <file>music/lyrics/artist.png</file>
        <file>music/lyrics/title.png</file>
        <file>music/formats/format_aac.png</file>
        <file>music/formats/format_flac.png</file>
        <file>music/formats/format_lame.png</file>
        <file>music/formats/format_vorbis.png</file>
        <file>music/formats/format_wav.png</file>
        <file>music/formats/format_wma.png</file>
        <file>music/player/next_tab.png</file>
        <file>music/player/previous_tab.png</file>
        <file>preference/about.png</file>
        <file>preference/header/about.png</file>
        <file>preference/header/language.png</file>
        <file>music/playlist/playlist_control_add.png</file>
        <file>music/playlist/playlist_control_play.png</file>
        <file>music/playlist/playlist_control_random.png</file>
    </qresource>
    <qresource prefix="/platform">
        <file>platforms/windows/loopmode_norepeat.png</file>
        <file>platforms/windows/loopmode_random.png</file>
        <file>platforms/windows/loopmode_repeat.png</file>
        <file>platforms/windows/loopmode_repeatsingle.png</file>
        <file>platforms/windows/mute.png</file>
        <file>platforms/windows/mute_on.png</file>
        <file>platforms/windows/next.png</file>
        <file>platforms/windows/pause.png</file>
        <file>platforms/windows/play.png</file>
        <file>platforms/windows/previous.png</file>
        <file>platforms/windows/voldown.png</file>
        <file>platforms/windows/volup.png</file>
        <file>platforms/mac/next.png</file>
        <file>platforms/mac/pause.png</file>
        <file>platforms/mac/play.png</file>
        <file>platforms/mac/prev.png</file>
    </qresource>
</RCC>
