<RCC>
    <qresource prefix="/">
        <file>public/items/AscendingIndicator.png</file>
        <file>public/items/DescendingIndicator.png</file>
        <file>public/messagebox/cancel.png</file>
        <file>public/messagebox/ok.png</file>
        <file>public/items/Close.png</file>
        <file>public/SearchIcon.png</file>
        <file>public/English.png</file>
        <file>public/shadow.png</file>
        <file>public/indicator.png</file>
        <file>public/preview_font.png</file>
        <file>icon/mu.png</file>
        <file>public/goto_folder.png</file>
        <file>public/language.json</file>
        <file>public/clock/b0.png</file>
        <file>public/clock/b1.png</file>
        <file>public/clock/b2.png</file>
        <file>public/clock/b3.png</file>
        <file>public/clock/b4.png</file>
        <file>public/clock/b5.png</file>
        <file>public/clock/b6.png</file>
        <file>public/clock/b7.png</file>
        <file>public/clock/b8.png</file>
        <file>public/clock/b9.png</file>
        <file>public/clock/b10.png</file>
        <file>public/clock/b11.png</file>
        <file>public/clock/b12.png</file>
        <file>public/clock/b13.png</file>
        <file>public/clock/b14.png</file>
        <file>public/clock/b15.png</file>
        <file>public/clock/b16.png</file>
        <file>public/clock/b17.png</file>
        <file>public/clock/b18.png</file>
        <file>public/clock/b19.png</file>
        <file>public/clock/b20.png</file>
        <file>public/clock/b21.png</file>
        <file>public/clock/b22.png</file>
        <file>public/clock/b23.png</file>
        <file>public/items/PreferenceHint.png</file>
        <file>public/items/PreferenceUndo.png</file>
    </qresource>
    <qresource prefix="/plugin">
        <file>music/category/01_musics.png</file>
        <file>music/category/02_artists.png</file>
        <file>music/category/03_ablums.png</file>
        <file>music/category/04_genres.png</file>
        <file>music/category/05_playlists.png</file>
        <file>music/category/06_year.png</file>
        <file>music/player/next.png</file>
        <file>music/player/pause.png</file>
        <file>music/player/play.png</file>
        <file>music/player/previous.png</file>
        <file>music/playlist/add.png</file>
        <file>music/playlist/edit.png</file>
        <file>music/playlist/playlist.png</file>
        <file>music/playlist/playlist_star.png</file>
        <file>music/playlist/remove.png</file>
        <file>music/loopmode/NoRandom.png</file>
        <file>music/loopmode/NoRepeat.png</file>
        <file>music/loopmode/Random.png</file>
        <file>music/loopmode/Repeat.png</file>
        <file>music/loopmode/RepeatSingle.png</file>
        <file>music/player/mute.png</file>
        <file>music/player/nomute.png</file>
        <file>music/player/fullscreen.png</file>
        <file>music/player/menu.png</file>
        <file>music/common/star.png</file>
        <file>music/common/unstar.png</file>
        <file>music/common/playingicon.png</file>
        <file>music/common/icon.png</file>
        <file>music/playlist/playlist_add.png</file>
        <file>music/playlist/playlist_import.png</file>
        <file>music/common/noalbum.png</file>
        <file>configure/general/icon.png</file>
        <file>configure/general/headicon.png</file>
        <file>configure/music/headicon.png</file>
        <file>configure/music/icon.png</file>
        <file>configure/icon.png</file>
        <file>configure/locale/noIcon.png</file>
        <file>configure/locale/headicon.png</file>
        <file>music/common/emptyicon.png</file>
        <file>music/common/cantplay.png</file>
        <file>music/preview/pause.png</file>
        <file>music/preview/play.png</file>
        <file>music/playlist/emptyicon.png</file>
        <file>music/library/library_add.png</file>
        <file>music/library/library_import.png</file>
        <file>music/library/library_scan.png</file>
        <file>music/player/menuicons/locate_albums.png</file>
        <file>music/player/menuicons/locate_artists.png</file>
        <file>music/player/menuicons/locate_genres.png</file>
        <file>music/player/menuicons/locate_original.png</file>
        <file>music/player/menuicons/locate_songs.png</file>
        <file>music/player/menuicons/showInGraphicsShell.png</file>
        <file>music/player/menuicons/get_info.png</file>
        <file>music/player/menuicons/rating.png</file>
        <file>music/playlist/playlist_control_play.png</file>
        <file>music/playlist/playlist_control_add.png</file>
        <file>music/lyrics/artist.png</file>
        <file>music/lyrics/title.png</file>
        <file>music/lyrics/text_preview.png</file>
        <file>music/lyrics/lyrics_preview.png</file>
    </qresource>
    <qresource prefix="/platform">
        <file>windows/next.png</file>
        <file>windows/pause.png</file>
        <file>windows/play.png</file>
        <file>windows/previous.png</file>
        <file>windows/voldown.png</file>
        <file>windows/volup.png</file>
        <file>windows/mute.png</file>
        <file>windows/loopmode_norepeat.png</file>
        <file>windows/loopmode_random.png</file>
        <file>windows/loopmode_repeat.png</file>
        <file>windows/loopmode_repeatsingle.png</file>
        <file>windows/mute_on.png</file>
    </qresource>
</RCC>
