<RCC>
    <qresource prefix="/">
        <file>public/language.json</file>
        <file>public/English.png</file>
        <file>public/noIcon.png</file>
        <file>public/default.json</file>
        <file>icon/mu.png</file>
        <file>public/close.png</file>
        <file>public/dull_polish_texture.png</file>
        <file>public/cancel.png</file>
        <file>public/ok.png</file>
        <file>public/search.png</file>
        <file>saomenuicons/get_info.png</file>
        <file>saomenuicons/locate_albums.png</file>
        <file>saomenuicons/locate_artists.png</file>
        <file>saomenuicons/locate_genres.png</file>
        <file>saomenuicons/locate_original.png</file>
        <file>saomenuicons/locate_songs.png</file>
        <file>saomenuicons/rating.png</file>
        <file>saomenuicons/showInGraphicsShell.png</file>
        <file>public/indicator.png</file>
    </qresource>
    <qresource prefix="/plugin">
        <file>music/public/icon.png</file>
        <file>preference/icon.png</file>
        <file>music/detaildialog/tab_icon/detail.png</file>
        <file>music/playlist/empty.png</file>
        <file>music/playlist/playlist_add_empty.png</file>
        <file>music/playlist/playlist_import_empty.png</file>
        <file>music/playlist/icon.png</file>
        <file>music/playlist/editor_add.png</file>
        <file>music/playlist/editor_edit.png</file>
        <file>music/playlist/editor_remove.png</file>
        <file>music/playlist/playlist_icon.png</file>
        <file>music/public/star.png</file>
        <file>music/public/unstar.png</file>
        <file>music/public/playingicon.png</file>
        <file>music/public/cannotplay.png</file>
        <file>music/public/noalbum.png</file>
        <file>music/player/NoRepeat.png</file>
        <file>music/player/Random.png</file>
        <file>music/player/Repeat.png</file>
        <file>music/player/RepeatSingle.png</file>
        <file>music/player/next_dark.png</file>
        <file>music/player/pause_dark.png</file>
        <file>music/player/play_dark.png</file>
        <file>music/player/previous_dark.png</file>
        <file>music/player/next_light.png</file>
        <file>music/player/pause_light.png</file>
        <file>music/player/play_light.png</file>
        <file>music/player/previous_light.png</file>
        <file>music/player/mute_false.png</file>
        <file>music/player/mute_true.png</file>
        <file>music/detaildialog/tab_icon/albumart.png</file>
        <file>music/player/fullscreen.png</file>
        <file>music/player/menu.png</file>
        <file>music/player/hide_mainplayer.png</file>
        <file>music/category/ablum.png</file>
        <file>music/category/artist.png</file>
        <file>music/category/genre.png</file>
        <file>music/category/playlist.png</file>
        <file>music/category/song.png</file>
        <file>music/player/volume_0.png</file>
        <file>music/player/volume_1.png</file>
        <file>music/player/volume_2.png</file>
        <file>music/player/volume_3.png</file>
        <file>music/player/volume_mute.png</file>
        <file>music/detaildialog/tab_icon/tag.png</file>
        <file>music/detaildialog/albumart/edit.png</file>
        <file>music/detaildialog/albumart/save.png</file>
    </qresource>
</RCC>
